ALTER VIEW CustomerService.agent_productivity_new_daily
AS
WITH keys AS (
    SELECT CAST(vs.[Date] AS date) AS [Date], vs.agent_id
    FROM CustomerService.vonage_status AS vs
    UNION
    SELECT CAST(ap.[Date] AS date), ap.agent_id
    FROM CustomerService.agent_productivity AS ap
    UNION
    SELECT CAST(atf.[Date] AS date), atf.agent_id
    FROM CustomerService.agent_transfer AS atf
),
vonage AS (
    SELECT
        CAST(vs.[Date] AS date) AS [Date],
        vs.agent_id,
        SUM(vs.productive) AS productive,
        SUM(vs.[non_productive]) AS [non_productive],
        SUM(vs.total_time) AS total_time
    FROM CustomerService.vonage_status AS vs
    GROUP BY CAST(vs.[Date] AS date), vs.agent_id
),
resolved AS (
    SELECT CAST([Date] AS date) AS [Date], agent_id, COUNT(*) AS resolved_total
    FROM CustomerService.agent_productivity
    GROUP BY CAST([Date] AS date), agent_id
),
transferred AS (
    SELECT CAST([Date] AS date) AS [Date], agent_id, COUNT(*) AS transfer_total
    FROM CustomerService.agent_transfer
    GROUP BY CAST([Date] AS date), agent_id
),
outbounds AS (
    SELECT CAST([Date] AS date) AS [Date], agent_id, COUNT(DISTINCT outbound_id) AS outbound_total
    FROM CustomerService.outbounds
    GROUP BY CAST([Date] AS date), agent_id
)
SELECT
    d.[Date],
    a.agent_id,
    CONCAT(a.first_name, ' ', a.last_name) AS agent_name,
    dep.department_id,
    dep.department_name,
    -- Full FTE daily target
    COALESCE(tgt.item_target_day, 0) AS item_target_day,
    -- Time
    COALESCE(vg.productive, 0) AS productive,
    COALESCE(vg.non_productive, 0) AS non_productive,
    COALESCE(vg.total_time, 0) AS total_time,
    -- Volumes
    COALESCE(rs.resolved_total, 0) AS resolved_total,
    COALESCE(tf.transfer_total, 0) AS transfer_total,
    COALESCE(ob.outbound_total, 0) AS outbound_total,
    -- Non‑Vonage flag
    CASE
        WHEN dep.department_id IN (2,3,12,13,14,15,16,18,21,58,60) THEN 1
        ELSE 0
    END AS is_non_vonage_dept,
    -- Ratio productive
    r.ratio_productive,
    ----------------------------------------------------------------
    -- ✅ EXISTING MODEL (kept as‑is)
    ----------------------------------------------------------------
    at.adjusted_target_calc AS adjusted_target_calc,
    ----------------------------------------------------------------
    -- ✅ NEW MODEL: FTE‑adjusted target
    -- Full FTE target × FTE % × ratio_productive
    ----------------------------------------------------------------
    at_fte.fte_adjusted_target_calc AS fte_adjusted_target_calc,
    ----------------------------------------------------------------
    -- Productivity total
    ----------------------------------------------------------------
    CAST(
        COALESCE(rs.resolved_total, 0)
        + COALESCE(tf.transfer_total, 0)
        AS DECIMAL(19,4)
    ) AS prod_total_model,
    -- Achievement %
    ca.achieved_pct
FROM keys k
JOIN CustomerService.[date] d
    ON CAST(d.[Date] AS date) = k.[Date]
JOIN CustomerService.agent a
    ON a.agent_id = k.agent_id
LEFT JOIN CustomerService.department dep
    ON dep.department_id = a.department_id
LEFT JOIN vonage vg
    ON vg.[Date] = k.[Date] AND vg.agent_id = k.agent_id
LEFT JOIN resolved rs
    ON rs.[Date] = k.[Date] AND rs.agent_id = k.agent_id
LEFT JOIN transferred tf
    ON tf.[Date] = k.[Date] AND tf.agent_id = k.agent_id
LEFT JOIN outbounds ob
    ON ob.[Date] = k.[Date] AND ob.agent_id = k.agent_id
OUTER APPLY (
    SELECT
        CASE
            WHEN a.start_date IS NOT NULL
            THEN DATEDIFF(MONTH, CAST(a.start_date AS date), d.[Date])
            ELSE 0
        END AS months_of_service
) ms
OUTER APPLY (
    SELECT TOP (1) t.item_target_day
    FROM CustomerService.agent_target t
    WHERE t.department_id = dep.department_id
      AND ms.months_of_service BETWEEN t.min_months AND t.max_months
    ORDER BY t.min_months DESC
) tgt
CROSS APPLY (
    SELECT
        CASE
            WHEN COALESCE(vg.total_time, 0) > 0
            THEN CAST(vg.productive AS DECIMAL(19,4))
                 / NULLIF(CAST(vg.total_time AS DECIMAL(19,4)), 0)
            ELSE NULL
        END AS ratio_productive
) r
-- Existing adjusted target
CROSS APPLY (
    SELECT CAST(
        CASE
            WHEN dep.department_id IN (2,3,12,13,14,15,16,18,21)
            THEN tgt.item_target_day
            WHEN r.ratio_productive IS NOT NULL
            THEN tgt.item_target_day * r.ratio_productive
            ELSE NULL
        END
    AS DECIMAL(19,4)) AS adjusted_target_calc
) at
-- ✅ NEW FTE‑adjusted target
CROSS APPLY (
    SELECT CAST(
        CASE
            WHEN r.ratio_productive IS NOT NULL
            THEN tgt.item_target_day
                 * COALESCE(a.fte_pct, 1)
                 * r.ratio_productive
            ELSE NULL
        END
    AS DECIMAL(19,4)) AS fte_adjusted_target_calc
) at_fte
CROSS APPLY (
    SELECT CAST(
        CASE
            WHEN dep.department_id NOT IN (2,3,12,13,14,15,16,18,21)
                 AND COALESCE(vg.productive,0) < 7200
            THEN NULL
            WHEN at.adjusted_target_calc > 0
            THEN
                (COALESCE(rs.resolved_total,0) + COALESCE(tf.transfer_total,0))
                / at.adjusted_target_calc
            ELSE NULL
        END
    AS DECIMAL(12,6)) AS achieved_pct
) ca;
